<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical" >ss

    <include layout="@layout/layout_actionbar" />

    <RelativeLayout
        android:id="@+id/rltFrame"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dmn_img_question_height"
        android:layout_marginLeft="@dimen/dmn_view_question_margin_left_right"
        android:layout_marginRight="@dimen/dmn_view_question_margin_left_right"
        android:background="@drawable/view_round_corners"
        android:layout_marginTop="5dp"
        android:padding="@dimen/dmn_view_question_padding" >

        <ImageView
            android:id="@+id/img_question"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/jav" />

        <ProgressBar
            android:id="@+id/progress_status"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="5.0dip"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:max="100"
            android:progressDrawable="@drawable/redprogress"
            android:visibility="invisible" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dmn_view_question_margin_left_right"
        android:layout_marginRight="@dimen/dmn_view_question_margin_left_right"
        android:layout_marginTop="20dp"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/dmn_grv_suggestion_answer_horizontalSpacing"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="@dimen/dmn_grv_suggestion_answer_verticalSpacing" >
    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridView
        android:id="@+id/grv_suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/dmn_view_question_margin_left_right"
        android:layout_marginRight="@dimen/dmn_view_question_margin_left_right"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="@dimen/dmn_grv_suggestion_answer_horizontalSpacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:verticalSpacing="@dimen/dmn_grv_suggestion_answer_verticalSpacing" >
    </GridView>

</LinearLayout>