<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vic"
    android:orientation="vertical" >

    <TextView
        style="@style/style_more_app_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/winjavscreen_tv_congratulation_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/startscreen_tv_play_margin_left_right"
        android:layout_marginRight="@dimen/startscreen_tv_play_margin_left_right"
        android:layout_marginTop="15dp"
        android:background="@drawable/congratulation_frame"
        android:gravity="center"
        android:text="@string/raroi"
        android:textSize="30sp" />

    <GridView
        android:id="@+id/gv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/startscreen_tv_play_margin_left_right"
        android:layout_marginRight="@dimen/startscreen_tv_play_margin_left_right"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="7"
        android:verticalSpacing="5dp" >
    </GridView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/startscreen_tv_play_margin_left_right"
        android:layout_marginRight="@dimen/startscreen_tv_play_margin_left_right"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgActor"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" >

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/tvContent"
            style="@style/style_actress_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/startscreen_tv_play_margin_left_right"
            android:layout_marginRight="@dimen/startscreen_tv_play_margin_left_right"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingRight="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:typeface="sans" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_jav_continue"
        style="@style/style_tv_continues"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/winscreen_tv_continues_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/winscreen_tv_continues_margin_bottom"
        android:layout_marginTop="@dimen/winscreen_tv_continues_margin_top"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:gravity="bottom"
        android:text="@string/tv_continues_title" />

</LinearLayout>